Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 58
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database employee_zev;
Query OK, 1 row affected (0.067 sec)

MariaDB [(none)]> use employee_zev;
Database changed
MariaDB [employee_zev]> create table Departments (
    -> DepartmentID INT PRIMARY KEY,
    -> DepartmentName VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.769 sec)

MariaDB [employee_zev]> create table Employees (
    -> EmpID INT PRIMARY KEY,
    -> Name VARCHAR(50),
    -> DepartmentID INT,
    -> Salary INT,
    -> FOREIGN KEY (DepartmentID)
    -> REFERENCES Departments(DepartmentID)
    -> );
Query OK, 0 rows affected (0.523 sec)

MariaDB [employee_zev]> INSERT into Departments (DepartmentID, DepartmentName) VALUES
    -> (101, 'HR'),
    -> (102, 'IT'),
    -> (103, 'Finance');
Query OK, 3 rows affected (0.154 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [employee_zev]> INSERT INTO Employees (EmpID, Name, DepartmentID, Salary) VALUES
    -> (1, 'Alice', 101, 50000),
    -> (2, 'Bob', 102, 60000),
    -> (3, 'Charlie', 103, 70000),
    -> (4, 'David', 101, 55000),
    -> (5, 'Eve', 102, 72000);
Query OK, 5 rows affected (0.120 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [employee_zev]> SELECT e.EmpID, e.Name, e.Salary
    -> FROM Employees AS e
    -> JOIN Departments AS d ON
    -> e.DepartmentID = d.DepartmentID
    -> WHERE d.DepartmentName = 'IT';
+-------+------+--------+
| EmpID | Name | Salary |
+-------+------+--------+
|     2 | Bob  |  60000 |
|     5 | Eve  |  72000 |
+-------+------+--------+
2 rows in set (0.036 sec)

MariaDB [employee_zev]> SELECT DepartmentID, MAX(Salary) AS HighestSalary FROM Employees GROUP BY DepartmentID;
+--------------+---------------+
| DepartmentID | HighestSalary |
+--------------+---------------+
|          101 |         55000 |
|          102 |         72000 |
|          103 |         70000 |
+--------------+---------------+
3 rows in set (0.012 sec)

MariaDB [employee_zev]> SELECT DISTINCT d.DepartmentName FROM Employees AS e JOIN Departments AS d ON e.DepartmentID = d.DepartmentID WHERE e.Salary > 60000;
+----------------+
| DepartmentName |
+----------------+
| Finance        |
| IT             |
+----------------+
2 rows in set (0.002 sec)
